<!DOCTYPE html>
<html>
<head>
<title>Django</title>
<!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
</head>
<style>
body{
background-color:white;
color:black;
        }

      /*  .container{*/
        /*margin: 0 auto;*/
        /*border-radius: 20px;*/
      /*  padding: 0px 200px 0px 100px ;*/

        /*}
*/
        .panel-body{
        color:ghostwhite;

        }

        .col-sm-6{
        color:black;
        border-radius: 20px;
        }

        .bg-info{
        color:black;
      /*  border-radius: 20px;*/
        text-transform: uppercase;
        }

        input{
        color:grey;
        }

     
</style>
<body>
<div class="container">
<div class="col-sm-6">
<div class="panel panel-default">
<div class="panel-heading"></div>
<div class="panel-body">
<h2 class="bg-info">Teacher Registration</h2>
<form method="POST" class="col-sm-6 col-md-3 col-lg-6 col-xl-3"class="panel"> {% csrf_token %}
    <input type="submit" name="save">        
    </input>
    {{form.as_p}}


</form>

</div>
</div>
</div>
</div>
</div>
</body>
</html>



